export const MESSAGES = {
  USER_NOT_FOUND: "User not found",
  USER_ALREADY_EXISTS: "User already exists with this email",
  LOGIN_SUCCESS: "Login successful!",
  LOGIN_FAILED: "Invalid credentials!",
  USER_LOGIN_ONLY: "This login form is for users",
  ARTIST_LOGIN_ONLY: "This login form is for artists",
  ACCOUNT_SUSPENDED: "Your account is suspended!",
  OTP_EXPIRED: "This Otp is expired click the resend button",
  OTP_VERIFIED: "Otp verified successfully",
  OTP_INVALID: "Invalid Otp",
  PASSWORD_RESET_SUCCESS: "Password reset successfully",
  PASSWORD_RESET_FAILED: "An error occurred while resetting password.",
  RESET_LINK_SENT: "Reset link sent successfully",
  GOOGLE_LOGIN_FAILED: "Google login failed",
  TOKEN_REFRESHED: "Token refreshed successfully",
  INVALID_REFRESH_TOKEN: "Invalid or expired refresh token",
  PROFILE_UPDATE_SUCCESS: "Profile updated successfully",
  PROFILE_UPDATE_FAILED: "Failed to update profile",
  BANNER_UPDATE_FAILED: "Failed to update Banner",
  BANNER_UPDATE_SUCCESS: "Banner updated successfully",
  ERROR_UPDATING_PROFILE: "An error occurred while updating the profile",
  ERROR_ADDING_LIKED: "An error occurred while updating liked songs.",
  ERROR_CREATING_PLAYLIST: "An error occurred while creating playlist.",
  ERROR_DELETING_PLAYLIST: "An error occurred while deleteing.",
  ERROR_EDITING_PLAYLIST: "An error occurred while editing.",
  ERROR_RESET: "An error occurred while reset.",
  COUPON_EXPIRED: "Coupon is expired",
  COUPON_ALREADY_USED: "You've already used this coupon. Try a different one",
  COUPON_NOT_FOUND: "Incorrect coupon code",
  PAYMENT_CONFIRM_ERROR: "Error in UserUseCase.confirmPayment:",
  COUPON_STATUS_CHECKED: "Coupon status check completed",
};