export const MESSAGES = {
  ADMIN: "admin",
  ARTIST: "artist",
  USER: "user",
  RANDOMPASS: "qwertyuiopasdfghjkl",
  USER_NOT_FOUND: "User not found",
  USER_ALREADY_EXISTS: "User already exists with this email",
  EMAIL_REQUIRED: "email required",
  ALL_REQUIRED: "Username, email, and password are required",
  USERNAME_REQUIRED: "username required",
  LOGIN_SUCCESS: "Login successful!",
  LOGIN_FAILED: "Invalid credentials!",
  USER_LOGIN_ONLY: "This login form is for users",
  ARTIST_LOGIN_ONLY: "This login form is for artists",
  USER_REG: "User registered successfully",
  ACCOUNT_SUSPENDED: "Your account is suspended!",
  OTP_EXPIRED: "This Otp is expired click the resend button",
  OTP_VERIFIED: "Otp verified successfully",
  OTP_INVALID: "Invalid Otp",
  OTP_REQ: "Otp is required",
  OTP_DONE: "Otp send successfully",
  PASSWORD_RESET_SUCCESS: "Password reset successfully",
  PASSWORD_RESET_FAILED: "An error occurred while resetting password.",
  RESET_LINK_SENT: "Reset link sent successfully",
  GOOGLE_LOGIN_FAILED: "Google login failed",
  GOOGLE_INVALID: "Invalid Google token",
  TOKEN_REFRESHED: "Token refreshed successfully",
  INVALID_REFRESH_TOKEN: "Invalid or expired refresh token",
  NO_REFRESH_TOKEN: "No refresh token available in cookie",
  INVALID_TOKEN: "Invalid token",
  PROFILE_UPDATE_SUCCESS: "Profile updated successfully",
  PROFILE_UPDATE_FAILED: "Failed to update profile",
  BANNER_UPDATE_FAILED: "Failed to update Banner",
  BANNER_UPDATE_SUCCESS: "Banner updated successfully",
  ERROR_UPDATING_PROFILE: "An error occurred while updating the profile",
  ERROR_ADDING_LIKED: "An error occurred while updating liked songs.",
  ERROR_CREATING_PLAYLIST: "An error occurred while creating playlist.",
  ERROR_DELETING_PLAYLIST: "An error occurred while deleteing.",
  ERROR_EDITING_PLAYLIST: "An error occurred while editing.",
  ERROR_RESET: "An error occurred while reset.",
  COUPON_EXPIRED: "Coupon is expired",
  COUPON_ALREADY_USED: "You've already used this coupon. Try a different one",
  COUPON_NOT_FOUND: "Incorrect coupon code",
  PAYMENT_CONFIRM_ERROR: "Error in UserUseCase.confirmPayment:",
  COUPON_STATUS_CHECKED: "Coupon status check completed",
  SUCCESS_URL: "https://xtaze.fun/success",
  CANCEL_URL: "https://xtaze.fun/cancel",
  ACTIVE: "active",
  EXPIRED: "expired",
  MISSING_METADATA: "Missing metadata in session",
  SUBSCRIPTION_FAILED: "Failed to update user subscription status",
  MY_NAME: "unknown",
  PLAN: "Unknown Plan",
  NA: "N/A",
  MISSING_CRED: "missing credentials",
  GENRE_EXISTS: "Genre exists, try another name!",
  GENRE_SUCCESS: "Genre created successfully!",
  GENRE_UPDATE: "Genre updated successfully!",
  GENRE_NOTFOUND: "Genre not found",
  ARTIST_NOTFOUND: "Artist not found",
  ONLY_ADMIN: "Only admins are allowed to login!",
  COUPON_CODE_EMPTY: "Coupon code cannot be empty",
  DISCOUNT_AMOUNT_MIN: "Discount amount must be 0 or more",
  DISCOUNT_AMOUNT_MAX: "Discount cannot exceed 100%",
  EXPIRATION_FUTURE: "Expiration date must be future",
  MAX_USES_MIN: "Max uses must be 0 or more",
  COUPON_NOT_FOUND_ADMIN: "Coupon not found",
  UPDATE_COUPON_FAILED: "Failed to update coupon",
  CREATE_PLAN_FAILED: "Failed to create subscription plan",
  FETCH_PLANS_FAILED: "Failed to fetch subscription plans",
  PRODUCT_NOT_FOUND: "Product not found",
  ARCHIVE_PLAN_FAILED: "Failed to archive subscription plan",
  UPDATE_PLAN_FAILED: "Failed to update subscription plan",
  CREATE_COUPON_ALL_REQUIRED:"All fields (code, discountType, discountAmount, expires, maxUses) are required",
  DISCOUNT_AMOUNT_INVALID: "discountAmount must be a non-negative number",
  MAX_USES_INVALID: "maxUses must be a non-negative number",
  USES_INVALID: "uses must be a non-negative number",
  COUPON_CODE_REQUIRED: "Coupon code is required",
  INVALID_COUPON: "Invalid coupon",
  ARTIST_NO_PAYMENT_METHOD: "Artist has no payment method linked",
  NO_TRACKS_FOUND: "No tracks found for artist",
  TRACKS_EXSIST: "Track Already Exist",
  NO_REVENUE: "No revenue to payout for this month",
  ARTIST_PAYOUT_FAILED: "Failed to create payout session",
  STRIPE_INVALID: "StripeInvalidRequestError",
  ER_CODE_MISSING: "resource_missing",
  NUMBER: 'number',
  STRING: "string",
  FINAL_SUCCESS_URL: "https://xtaze.fun/admin/payoutSuccess?artistName=",
  FINAL_CANCEL_URL: "https://xtaze.fun/admin/payoutCancel",
  BANNER_IMAGE_REQUIRED: "Banner image is required",
  BANNER_ADD_FAILED: "Failed to add banner",
  BANNER_ADDED_SUCCESS: "Banner added successfully",
  BANNER_UPDATED_SUCCESS: "Banner updated successfully",
  ARTIST_ID_REQUIRED: "Artist ID is required",
  ARTIST_STATUS_UPDATE_FAILED: "Artist not found or status update failed",
  ARTIST_STATUS_UPDATED: "Artist status updated successfully",
  PLAN_CREATE_REQUIRED: "Name, price, and interval are required",
  PLAN_CREATED_SUCCESS: "Plan created successfully",
  PLAN_UPDATE_REQUIRED: "Product ID, name, price, and interval are required",
  PLAN_ARCHIVED_SUCCESS: "Plan archived successfully",
  COUPON_CREATE_FAILED: "Failed to create coupon",
  COUPON_DELETE_FAILED: "Failed to delete coupon",
  COUPON_CREATED_SUCCESS: "Coupon created successfully",
  COUPON_DELETED_SUCCESS: "Coupon deleted successfully",
  COUPON_UPDATED_SUCCESS: "Coupon updated successfully",
  COUPON_VERIFIED_SUCCESS: "Coupon verified successfully",
  VERIFICATION_LIST: "List of verification",
  VERIFICATION_STATUS_UPDATED: "Verification status updated successfully",
  PROD_ID_REQ: "Product ID is required",
  REFRESH_TOKEN_REQUIRED: "Refresh token is required",
  LIST_OF_ARTISTS: "List of artists",
  TRACK_ID_REQUIRED: "Track ID is required",
  TRACK_UPDATED: "Track updated successfully",
  TRACK_UPLOAD_SUCCESS: "Track uploaded successfully!",
  SONG_AND_IMAGE_REQUIRED: "Both song and image must be uploaded",
  ALBUMS_UPLOAD_SUCCESS: "Albums uploaded successfully",
  VERIFICATION_REQUEST_PROCESSED: "Verification request processed",
  ARTIST_ID_OR_IMAGE_MISSING: "Artist ID or image file is missing.",
  SUCCESS: "Success",
  REFRESH_SUCCESS: "Token refreshed successfully",
  REFRESH_FAILED: "Invalid refresh token",
  DEEZER_FAILED: "Failed to fetch songs from Deezer",
  ARTISTS_LIST_SUCCESS: "List of artists",
  GENRE_LIST: "List of Genre",
  ARTIST_TRACKS_LIST_SUCCESS: "List of artist tracks",
  NO_SONG: "No songs found with previews",
  TRACK_UPDATE_SUCCESS: "Track updated successfully",
  LISTENER_INCREMENT_SUCCESS: "Listener count incremented",
  TRACK_UPLOAD_FILES_REQUIRED: "Both song and image must be uploaded",
  ALBUMS_FETCH_SUCCESS: "Albums fetched successfully",
  ALBUM_SONGS_FETCH_SUCCESS: "Album songs fetched successfully",
  ALBUM_UPLOAD_SUCCESS: "Album uploaded successfully",
  ARTIST_STATS_FETCH_SUCCESS: "Artist stats fetched successfully",
  CARD_SAVE_SUCCESS: "Card saved successfully",
  CARD_STATUS_FETCH_SUCCESS: "Card status fetched successfully",
  USERNAME_UPDATE_SUCCESS: "Username updated successfully",
  VERIFICATION_STATUS_FETCH_SUCCESS: "Verification status fetched successfully",
  VERIFICATION_REQUEST_SUCCESS: "Verification request submitted successfully",
  VERIFICATION_REQUEST_MISSING: "Artist ID or ID proof image is missing",
  USER_ID_REQUIRED: "User ID is required",
  TRACKS_AND_USER_FETCH_SUCCESS: "Tracks and user data fetched successfully",

};
